<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dragdrop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>
function myFunction(id, buttonid) {
  var x = document.getElementById(id);
  var button = document.getElementById(buttonid);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
	button.innerHTML = 'Hide Rules';
  } else { 
    x.className = x.className.replace(" w3-show", "");
	button.innerHTML = 'Show Rules';
  }
  
  var button = document.getElementById(buttonid);
}
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
